# test

./: .classpath  .gitignore  .project  Jenkinsfile  artifactory.gradle  build.gradle
automation/: deploy.sh  s3upload.sh
ci/: appspec.yml
ci/deploy_hooks/: rename-deployable.sh  set-environment-variables.sh  set-environment.py  stop-service.sh  symbolic-service.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/allie/data/: AllieDataConfiguration.java  DBLocation.java  DBLocationRepository.java  LocationTelemetry.java  LocationTelemetryRepository.java  LocationsEndpoint.java  ReqCoordinates.java  ReqLocation.java
src/main/java/com/allie/data/: AllieDataConfiguration.java
src/main/java/com/allie/data/Configuration/: HeadersFilter.java  MongoConfiguration.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/allie/data/constant/: ValidationMessage.java
src/main/java/com/allie/data/controller/: AllieSkillController.java  BrowserHistoryController.java  HealthCheckController.java  LocationsController.java  MovementController.java  MovementsController.java  NotificationReceiptController.java  OAuthAccountController.java  UserEventController.java  UsersController.java
src/main/java/com/allie/data/dto/: BrowserHistoryDTO.java  Error.java  Location.java  MeetingDTO.java  NotificationReceiptDTO.java  OAuthAccountDTO.java  SkillDTO.java  UserDTO.java  UserEventDTO.java  UserLocationDTO.java  UserMovementDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/allie/data/factory/: BrowserHistoryFactory.java  LocationFactory.java  MovementFactory.java  NotificationReceiptFactory.java  OAuthAccountFactory.java  SkillFactory.java  UserEventFactory.java  UserFactory.java
src/main/java/com/allie/data/handler/: CustomExceptionHandler.java  CustomerExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/allie/data/jpa/model/: Address.java  AllieSkill.java  AllieSkills.java  BrowserHistory.java  LocationTelemetry.java  Meeting.java  MovementTelemetry.java  NotificationReceipt.java  OAuthAccount.java  Skill.java  Skills.java  User.java  UserEvent.java
src/main/java/com/allie/data/repository/: AllieSkillsRepository.java  BrowserHistoryRepository.java  LocationTelemetryRepository.java  MovementTelemetryRepository.java  NotificationReceiptRepository.java  OAuthAccountRepository.java  UserEventRepository.java  UserRepository.java
src/main/java/com/allie/data/service/: AllieSkillService.java  BrowserHistoryService.java  LocationService.java  MovementService.java  NotificationReceiptService.java  OAuthAccountService.java  UserEventService.java  UserService.java
src/main/java/com/allie/data/validation/: ValidationService.java
src/main/java/mongo/services/: Customer.java  CustomerRepository.java  MongoConnectionWSConfiguration.java  RestEndpoint.java
src/main/resources/: application.yml
src/main/test/allie/data/: AllieDataConfigurationTest.java  LocationTelemetryRepositoryTest.java  LocationsEndpointTest.java  LocationsTelemetryTest.java
src/test/java/com/allie/data/controller/: BrowserHistoryControllerTest.java  LocationsControllerTest.java  MovementControllerTest.java  MovementsControllerTest.java  NotificationReceiptControllerTest.java  OAuthAccountControllerTest.java  UserEventControllerTest.java  UsersControllerTest.java
src/test/java/com/allie/data/factory/: BrowserHistoryFactoryTest.java  LocationFactoryTest.java  MovementFactoryTest.java  NotificationReceiptFactoryTest.java  OAuthAccountFactoryTest.java  SkillFactoryTest.java  UserEventFactoryTest.java  UserFactoryTest.java
src/test/java/com/allie/data/integration/: EndToEndAllieDataTest.java  EndToEndAllieSkillsTest.java  EndToEndBrowserHistoryTest.java  EndToEndLocationAllieDataTest.java  EndToEndMovementAllieDataTest.java  EndToEndNotificationReceiptTest.java  EndToEndOAuthAccountTest.java  EndToEndUserAllieDataTest.java  EndToEndUserEventCreationTEst.java  EndToEndUserEventDataTest.java  EndToEndUserEventInsertAllieDataTest.java  EndToEndUserEventSelect.java  HeadersIntegrationTest.java  HealthCheckTest.java
src/test/java/com/allie/data/jpa/model/: LocationTelemetryTest.java  MovementTelemetryTest.java  UserTest.java
src/test/java/com/allie/data/persistence/: PersistenceTest.java
src/test/java/com/allie/data/repository/: LocationTelemetryRepositoryTest.java  MovmentTelemetryRepositoryTest.java  UserEventRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/allie/data/service/: AllieSkillServiceTest.java  BrowserHistoryServiceTest.java  LocationServiceTest.java  MovementServiceTest.java  NotificationReceiptServiceTest.java  OAuthAccountServiceTest.java  UserEventServiceInsertEventTest.java  UserEventServiceSelectEventsTest.java  UserEventServiceTest.java  UserServiceTest.java
src/test/java/com/allie/data/util/: AllieSkillsTestUtil.java  StringTestUtil.java  TestUtil.java  UserEventTestUtils.java
src/test/java/com/allie/data/validation/: BrowserHistoryDTOValidationTest.java
