apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'java'

buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
        artifactoryUsername =  System.env.ARTIFACTORY_USER
        artifactoryPassword = System.env.ARTIFACTORY_PASSWORD
    }
    repositories {
        //jfrog artifactory repo
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //jfrog dependency
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.4.0')

    }
}

